


Selection ->fetching->processing->display


Selection->select options->
                 parameters->
                   radio buttons
check boxsgfjd


order->vbak,vbap-xgnh-------------------------A--a,1,2,3

delivery->likp lixgbnhcgps


shippment->vttk vxgnhttp
invoice->vbrk vxgbchbrp



vbfa


A -A 123------------->vbak -A
                     vbap- 1,2,3,A     VBAF->A

Delievry->a-x
                  likp->x  lips x,1,23   vbfa-> x ->A

shippen> X-s  vttk s vttp s x 123


s 1
s 2
s 3






